version: "3"

services:
  api-gateway:
    build:
      context: "."
    networks:
      - "gateway"
    ports:
      - '4000:3000'
    environment:
      NODE_ENV: development
      URL_FRONT: 'https://dev.dondemequejo.com/'
      URL_DASH: 'https://dev-dash.dondemequejo.com/'
      GRAPHQL_PORT: '3000'
      JWT_ACCESSTOKEN_SECRET: MB1pfzNubsytJuFBul4fgsWogz4InX9p
      JWT_REFRESHTOKEN_SECRET: FEoAcvXFPTDzAGtlJvsZkY0D3ZAZhq2b
      JWT_ISSUER: application
      JWT_AUDIENCE: public
      USERS_SVC_URL: 'users-svc:50051'
      BUSINESS_SVC_URL: 'business-svc:50051'
      COMPLAINTS_SVC_URL: 'complaints-svc:50051'
      NOTIFY_SVC_URL: 'notify-svc:50051'
      AWS_SVC_URL: 'aws-svc:50051'
    healthcheck:
      test:
        - CMD
        - wget
        - 'localhost:3000/healthz -q -O - > /dev/null 2>&1'
      interval: 30s
      timeout: 10s
      retries: 5
    restart: "on-failure"

networks:
  gateway:
